# CleanArchitecture2023

./: .gitignore  CleanArchitecture2023.sln  FieldServiceHelper.sln  README.md
API/: API.csproj  ConfigureServices.cs  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
API/Controllers/: ApiControllerBase.cs  ExamplesControlles.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  SharedTestCollection.cs  test.cs
Application.IntegrationTests/Example/Commands/: CreateExampleTests.cs
Application.IntegrationTests/Examples/: CreateExampleTests.cs  GetExamplesTests.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/Behaviours/: LoggingBehaviourTests.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Application.UnitTests/Common/Mappers/: ExampleMapperTests.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappers/: ExampleMapper.cs
Application/Examples/Commands/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandValidator.cs
Application/Examples/EventHandlers/: ExampleCreatedEventHandler.cs  ExampleDeletedEventHandler.cs
Application/Examples/Queries/GetExamples/: ExampleDto.cs  GetExamplesQuery.cs
Application/Validators/Examples/: CreateExampleCommandValidator.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain.UnitTests/: Domain.UnitTests.csproj  GlobalUsings.cs
Domain.UnitTests/Common/: BaseAuditableEntityTests.cs  BaseEntityTests.cs
Domain.UnitTests/Entities/: ExampleTests.cs
Domain.UnitTests/Events/: ExampleCreatedEventTests.cs  ExampleDeletedEventTests.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Example.cs
Domain/Events/: ExampleCreatedEvent.cs  ExampleDeletedEvent.cs
Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExstensions.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: ExampleConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
Infrastructure/Data/Migrations/: 20230501191922_Initial.Designer.cs  20230501191922_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ExampleConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20230430195638_Initial.Designer.cs  20230430195638_Initial.cs  20230501191922_Initial.Designer.cs  20230501191922_Initial.cs  ApplicationDbContextModelSnapshot.cs
